<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page common-analysis.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/lib/common-analysis.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This file contains miscellaneous analytical functions that assist in the analysis of  source code.</p>
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionfind_member_variables" id="functionfind_member_variables"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">find_member_variables</span> (line <span class="line-number">15</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Finds non-static member variables of a class.</p>
	<ul class="tags">
				<li><span class="field">return:</span> of variable names.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			find_member_variables
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$file_contents</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$line_matches</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$file_contents</span><span class="var-description">: string of file contents or array of lines.</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$line_matches</span>			</li>
				</ul>
		
	
</div>
<a name="functionget_method_contents" id="functionget_method_contents"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">get_method_contents</span> (line <span class="line-number">52</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets method contents from a specific file.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_method_contents
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$file_contents</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$method_name</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$file_contents</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$method_name</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 28 Apr 2008 12:51:50 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0a2</a>
	</p>
	</div></body>
</html>