<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page common.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/lib/common.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
											<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This file contains miscellaneous functions, as well as some PHP 5 functions that  will be included when running on a PHP 4 environment.</p>
		
			</div>
</div>
		

	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
									<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="defineFILE_APPEND"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">FILE_APPEND</span> = 1
			(line <span class="line-number">111</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
		</div>
	</div>
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
													<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionbase64_decode_safe" id="functionbase64_decode_safe"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">base64_decode_safe</span> (line <span class="line-number">167</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Decodes a string in a format similar to base64.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			base64_decode_safe
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$text</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$text</span>			</li>
				</ul>
		
	
</div>
<a name="functionbase64_encode_safe" id="functionbase64_encode_safe"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">base64_encode_safe</span> (line <span class="line-number">157</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Encodes a string in a format similar to base64, but that can be used as a filename.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			base64_encode_safe
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$text</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$text</span>			</li>
				</ul>
		
	
</div>
<a name="functioncheck_in_filetype" id="functioncheck_in_filetype"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">check_in_filetype</span> (line <span class="line-number">202</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks to see if the given filename has a passed extension. $filename does not have  to be an actual existing file.</p>
	<ul class="tags">
				<li><span class="field">return:</span> iff filename matches one of the extensions, or if $ext was an empty array.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">true</span>
		<span class="method-name">
			check_in_filetype
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ext</span> = <span class="var-default">array()</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$filename</span><span class="var-description">: filename to check</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$ext</span><span class="var-description">: string extension or array of extensions to check. Should not include a period.</span>			</li>
				</ul>
		
	
</div>
<a name="functioncollapse_dir" id="functioncollapse_dir"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">collapse_dir</span> (line <span class="line-number">225</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This function takes all files under $start_dir and places them in</p>
<p class="description"><p>$dest_dir. All files are transformed from:  ./foo/bar/quux to  ./foo_bar_quux  If there are any naming conflicts, the conflicts' basename will  have a random (non-conflicting) 4-character string appended to it.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			collapse_dir
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$dest_dir</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$file_type_list</span> = <span class="var-default">array()</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$start_dir</span> = <span class="var-default">&amp;quot;.&amp;quot;</span>], <span class="var-type"></span>&nbsp;<span class="var-name">&$translation</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dest_dir</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$file_type_list</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$start_dir</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$translation</span>			</li>
				</ul>
		
	
</div>
<a name="functionellipsize" id="functionellipsize"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">ellipsize</span> (line <span class="line-number">30</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ellipsize
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$string</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$limit</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$repl</span> = <span class="var-default">&amp;quot;...&amp;quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$strip_tags</span> = <span class="var-default">true</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$string</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$limit</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$repl</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$strip_tags</span>			</li>
				</ul>
		
	
</div>
<a name="functionendsWith" id="functionendsWith"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">endsWith</span> (line <span class="line-number">18</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			endsWith
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$str</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sub</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$str</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sub</span>			</li>
				</ul>
		
	
</div>
<a name="functionfile_put_contents" id="functionfile_put_contents"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">file_put_contents</span> (line <span class="line-number">112</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			file_put_contents
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$n</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$d</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$flag</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$n</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$d</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$flag</span>			</li>
				</ul>
		
	
</div>
<a name="functionfind_matching_prefix_length" id="functionfind_matching_prefix_length"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">find_matching_prefix_length</span> (line <span class="line-number">355</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			find_matching_prefix_length
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$b</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$a</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$b</span>			</li>
				</ul>
		
	
</div>
<a name="functionfind_similar_text" id="functionfind_similar_text"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">find_similar_text</span> (line <span class="line-number">337</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			find_similar_text
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$haystack</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$needle</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$minimum_similarity</span> = <span class="var-default">0</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$haystack</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$needle</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$minimum_similarity</span>			</li>
				</ul>
		
	
</div>
<a name="functionflatten_array" id="functionflatten_array"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">flatten_array</span> (line <span class="line-number">22</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			flatten_array
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$key</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$array</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$key</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$array</span>			</li>
				</ul>
		
	
</div>
<a name="functionfnmatch" id="functionfnmatch"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">fnmatch</span> (line <span class="line-number">248</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			fnmatch
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$pattern</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$string</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$pattern</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$string</span>			</li>
				</ul>
		
	
</div>
<a name="functionget_class_from_file" id="functionget_class_from_file"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">get_class_from_file</span> (line <span class="line-number">370</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Extracts class name from a file.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_class_from_file
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$filename</span><span class="var-description">: filename to scan</span>			</li>
				</ul>
		
	
</div>
<a name="functionget_owasp_vulnerability_content" id="functionget_owasp_vulnerability_content"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">get_owasp_vulnerability_content</span> (line <span class="line-number">312</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Loads an external vulnerability from OWASP</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_owasp_vulnerability_content
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$url</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$url</span>			</li>
				</ul>
		
	
</div>
<a name="functionmemory_get_usage" id="functionmemory_get_usage"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">memory_get_usage</span> (line <span class="line-number">81</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			memory_get_usage
		</span>
				()
			</div>

		
	
</div>
<a name="functionmime_extract_rfc2822_address" id="functionmime_extract_rfc2822_address"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">mime_extract_rfc2822_address</span> (line <span class="line-number">268</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mime_extract_rfc2822_address
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$string</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$string</span>			</li>
				</ul>
		
	
</div>
<a name="functionrandom_string" id="functionrandom_string"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">random_string</span> (line <span class="line-number">259</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generates a random alphanumeric string.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			random_string
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$length</span> = <span class="var-default">10</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$length</span>			</li>
				</ul>
		
	
</div>
<a name="functionstartsWith" id="functionstartsWith"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">startsWith</span> (line <span class="line-number">14</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Does the provided string start with a specific substring? Case sensitive.</p>
	<ul class="tags">
				<li><span class="field">return:</span> iff $str starts with $sub.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">true</span>
		<span class="method-name">
			startsWith
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$str</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sub</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$str</span><span class="var-description">: string to search</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sub</span><span class="var-description">: substring to look for in $str</span>			</li>
				</ul>
		
	
</div>
<a name="functionstripos" id="functionstripos"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">stripos</span> (line <span class="line-number">75</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			stripos
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$haystack</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$needle</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$offset</span> = <span class="var-default">0</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$haystack</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$needle</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$offset</span>			</li>
				</ul>
		
	
</div>
<a name="functionstrripos" id="functionstrripos"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">strripos</span> (line <span class="line-number">57</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			strripos
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$haystack</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$needle</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$offset</span> = <span class="var-default">0</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$haystack</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$needle</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$offset</span>			</li>
				</ul>
		
	
</div>
<a name="functionsubstr_in_array" id="functionsubstr_in_array"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">substr_in_array</span> (line <span class="line-number">179</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks to see if $needle is anywhere within any of the components of $haystack.</p>
<p class="description"><p>Works recursively.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			substr_in_array
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$needle</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$haystack</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$needle</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$haystack</span>			</li>
				</ul>
		
	
</div>
<a name="functionsys_get_temp_dir" id="functionsys_get_temp_dir"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">sys_get_temp_dir</span> (line <span class="line-number">130</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sys_get_temp_dir
		</span>
				()
			</div>

		
	
</div>
<a name="functionunlink_recursive" id="functionunlink_recursive"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">unlink_recursive</span> (line <span class="line-number">42</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			unlink_recursive
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$dir</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$del_self</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dir</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$del_self</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 28 Apr 2008 12:51:51 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0a2</a>
	</p>
	</div></body>
</html>