<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page yasca.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/yasca.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|											<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Yasca Engine, Yasca Static Analysis Tool</p>
<p class="description"><p>This pacakge implements a simple engine for static analysis  of source code files.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Michael V. Scovetta &lt;<a href="mailto:scovetta@sourceforge.net">scovetta@sourceforge.net</a>&gt;</li>
				<li><span class="field">version:</span> 1.0</li>
			</ul>
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_lib/Report_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">include_once</span>
			(<span class="include-name"><a href="../Yasca/_lib---Report.php.html">"lib/Report.php"</a></span>)
			(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_lib/Yasca_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">include_once</span>
			(<span class="include-name"><a href="../Yasca/_lib---Yasca.php.html">"lib/Yasca.php"</a></span>)
			(line <span class="line-number">18</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_lib/common_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">include_once</span>
			(<span class="include-name"><a href="../Yasca/_lib---common.php.html">"lib/common.php"</a></span>)
			(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|												<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functioncustom_error_handler" id="functioncustom_error_handler"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">custom_error_handler</span> (line <span class="line-number">85</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			custom_error_handler
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$errno</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$errstr</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$errfile</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$errline</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$errcontext</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$errno</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$errstr</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$errfile</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$errline</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$errcontext</span>			</li>
				</ul>
		
	
</div>
<a name="functionerror2string" id="functionerror2string"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">error2string</span> (line <span class="line-number">93</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Converts an error value to a string.</p>
<p class="description"><p>Thanks to Chris at http://us.php.net/error_reporting for this function.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			error2string
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
	
</div>
<a name="functionmain" id="functionmain"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">main</span> (line <span class="line-number">25</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Main entry point for the Yasca engine.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			main
		</span>
				()
			</div>

		
	
</div>
<a name="functionprofile" id="functionprofile"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">profile</span> (line <span class="line-number">55</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Function profiler for PHP.</p>
	<ul class="tags">
				<li><span class="field">return:</span> of profiling information, if 'get' was passed.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			profile
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$cmd</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$cmd</span><span class="var-description">: either 'init' or 'get'</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 28 Apr 2008 12:52:07 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0a2</a>
	</p>
	</div></body>
</html>