<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>[Console_Color] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_Yasca.html">Yasca</a></li>
					</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Console_Color.html#b">b</a>
	<a class="index-letter" href="elementindex_Console_Color.html#c">c</a>
	<a class="index-letter" href="elementindex_Console_Color.html#e">e</a>
	<a class="index-letter" href="elementindex_Console_Color.html#f">f</a>
	<a class="index-letter" href="elementindex_Console_Color.html#s">s</a>
</div>

	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">bgcolor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Console_Color/Console_Color.html#methodbgcolor">Console_Color::bgcolor()</a> in Color.php</div>
							<div class="index-item-description">Returns a BG color controlcode</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">color</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Console_Color/Console_Color.html#methodcolor">Console_Color::color()</a> in Color.php</div>
							<div class="index-item-description">Returns an ANSI-Controlcode
 Takes 1 to 3 Arguments: either 1 to 3 strings containing the name of the FG Color, style and BG color, or one array with the indices color, style or background.</div>
					</dd>
			<dt class="field">
						Console_Color
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Console_Color/Console_Color.html">Console_Color</a> in Color.php</div>
							<div class="index-item-description">A simple class to use ANSI Colorcodes.</div>
					</dd>
			<dt class="field">
						<span class="method-title">convert</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Console_Color/Console_Color.html#methodconvert">Console_Color::convert()</a> in Color.php</div>
							<div class="index-item-description">Converts colorcodes in the format %y (for yellow) into ansi-control codes. terminals).</div>
					</dd>
			<dt class="field">
						<span class="include-title">Color.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Console_Color/_lib---Color.php.html">Color.php</a> in Color.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">escape</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Console_Color/Console_Color.html#methodescape">Console_Color::escape()</a> in Color.php</div>
							<div class="index-item-description">Escapes % so they don't get interpreted as color codes</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">fgcolor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Console_Color/Console_Color.html#methodfgcolor">Console_Color::fgcolor()</a> in Color.php</div>
							<div class="index-item-description">Returns a FG color controlcode</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">strip</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Console_Color/Console_Color.html#methodstrip">Console_Color::strip()</a> in Color.php</div>
							<div class="index-item-description">Strips ANSI color codes from a string</div>
					</dd>
			<dt class="field">
						<span class="method-title">style</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Console_Color/Console_Color.html#methodstyle">Console_Color::style()</a> in Color.php</div>
							<div class="index-item-description">Returns a style controlcode</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Console_Color.html#b">b</a>
	<a class="index-letter" href="elementindex_Console_Color.html#c">c</a>
	<a class="index-letter" href="elementindex_Console_Color.html#e">e</a>
	<a class="index-letter" href="elementindex_Console_Color.html#f">f</a>
	<a class="index-letter" href="elementindex_Console_Color.html#s">s</a>
</div>	</body>
</html>