<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#Antic.php">Antic.php</a><br>
<a href="#Authentication.Weak.php">Authentication.Weak.php</a><br>
<a href="#BasicSummaryGrid.php">BasicSummaryGrid.php</a><br>
<a href="#cache.php">cache.php</a><br>
<a href="#Code-Quality.FunctionReturnsPointerToStack.php">Code-Quality.FunctionReturnsPointerToStack.php</a><br>
<a href="#Code-Quality.JavaScript.Obfuscated.php">Code-Quality.JavaScript.Obfuscated.php</a><br>
<a href="#Code-Quality.Null.Redundant.php">Code-Quality.Null.Redundant.php</a><br>
<a href="#Code-Quality.Resource-Leak.GETMAIN.php">Code-Quality.Resource-Leak.GETMAIN.php</a><br>
<a href="#Color.php">Color.php</a><br>
<a href="#common-analysis.php">common-analysis.php</a><br>
<a href="#common.php">common.php</a><br>
<a href="#CppCheck.php">CppCheck.php</a><br>
<a href="#CSVReport.php">CSVReport.php</a><br>
<a href="#DetailedReport.php">DetailedReport.php</a><br>
<a href="#File-System.Non-Current-Libraries.php">File-System.Non-Current-Libraries.php</a><br>
<a href="#File-System.Temporary-Files.php">File-System.Temporary-Files.php</a><br>
<a href="#FindBugs.php">FindBugs.php</a><br>
<a href="#Grep.php">Grep.php</a><br>
<a href="#HTMLGroupReport.php">HTMLGroupReport.php</a><br>
<a href="#HTMLReport.php">HTMLReport.php</a><br>
<a href="#Injection.XSS.ASPX.php">Injection.XSS.ASPX.php</a><br>
<a href="#Injection.XSS.JSP.php">Injection.XSS.JSP.php</a><br>
<a href="#Injection.XSS.Println.php">Injection.XSS.Println.php</a><br>
<a href="#JavaScriptLint.php">JavaScriptLint.php</a><br>
<a href="#JLint.php">JLint.php</a><br>
<a href="#Logging.LogViewer.php">Logging.LogViewer.php</a><br>
<a href="#PHPLint.php">PHPLint.php</a><br>
<a href="#Pixy.php">Pixy.php</a><br>
<a href="#Plugin.php">Plugin.php</a><br>
<a href="#PMD.php">PMD.php</a><br>
<a href="#PreProcessors.php">PreProcessors.php</a><br>
<a href="#Redirect Without Exit.php">Redirect Without Exit.php</a><br>
<a href="#Report.php">Report.php</a><br>
<a href="#Result.php">Result.php</a><br>
<a href="#SQLReport.php">SQLReport.php</a><br>
<a href="#StringFinder.php">StringFinder.php</a><br>
<a href="#Struts.MemberNotReset.php">Struts.MemberNotReset.php</a><br>
<a href="#Struts.NoResetFunction.php">Struts.NoResetFunction.php</a><br>
<a href="#URLFinder.php">URLFinder.php</a><br>
<a href="#XMLReport.php">XMLReport.php</a><br>
<a href="#Yasca.php">Yasca.php</a><br>
<a href="#_Error-Handling.Catch.Empty.php">_Error-Handling.Catch.Empty.php</a><br>
<a href="#_Lint4J.php">_Lint4J.php</a><br>
<a href="#_SimpleRewriting.php">_SimpleRewriting.php</a><br>
<a href="#_StrutsValidator.php">_StrutsValidator.php</a><br>
<a name="AllTargetsFinder.php"></a>
<h1>AllTargetsFinder.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - DocBlock would be page-level, but precedes class "Plugin_AllTargetsFinder", use another DocBlock to document the file<br>
<a name="Antic.php"></a>
<h1>Antic.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - DocBlock would be page-level, but precedes class "Plugin_Antic", use another DocBlock to document the file<br>
<a name="Authentication.Weak.php"></a>
<h1>Authentication.Weak.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "Plugin_authentication_weak", use another DocBlock to document the file<br>
<a name="BasicSummaryGrid.php"></a>
<h1>BasicSummaryGrid.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - DocBlock would be page-level, but precedes class "Plugin_BasicSummaryGrid", use another DocBlock to document the file<br>
<a name="cache.php"></a>
<h1>cache.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class Cache<br>
<b>Warning on line 92</b> - File "C:\dev\Projects\Yasca\lib\cache.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Code-Quality.FunctionReturnsPointerToStack.php"></a>
<h1>Code-Quality.FunctionReturnsPointerToStack.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - DocBlock would be page-level, but precedes class "Plugin_codequality_function_returns_pointer_to_stack", use another DocBlock to document the file<br>
<a name="Code-Quality.JavaScript.Obfuscated.php"></a>
<h1>Code-Quality.JavaScript.Obfuscated.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - DocBlock would be page-level, but precedes class "Plugin_code_quality_javascript_obfuscated", use another DocBlock to document the file<br>
<a name="Code-Quality.Null.Redundant.php"></a>
<h1>Code-Quality.Null.Redundant.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "Plugin_code_quality_null_redundant", use another DocBlock to document the file<br>
<a name="Code-Quality.Resource-Leak.GETMAIN.php"></a>
<h1>Code-Quality.Resource-Leak.GETMAIN.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - DocBlock would be page-level, but precedes class "Plugin_code_quality_resource_leak_getmain", use another DocBlock to document the file<br>
<a name="Color.php"></a>
<h1>Color.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 72</b> - DocBlock would be page-level, but precedes class "Console_Color", use another DocBlock to document the file<br>
<b>Warning on line 72</b> - package Yasca is already in category Documentation, will now replace with category Console<br>
<b>Warning on line 264</b> - Unknown tag "@acess" used<br>
<a name="common-analysis.php"></a>
<h1>common-analysis.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - package Yasca is already in category Console, will now replace with category Documentation<br>
<a name="common.php"></a>
<h1>common.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - Page-level DocBlock precedes "include_once "Color.php"", use another DocBlock to document the source element<br>
<a name="CppCheck.php"></a>
<h1>CppCheck.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - DocBlock would be page-level, but precedes class "Plugin_CppCheck", use another DocBlock to document the file<br>
<a name="CSVReport.php"></a>
<h1>CSVReport.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 76</b> - File "C:\dev\Projects\Yasca\lib\CSVReport.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="DetailedReport.php"></a>
<h1>DetailedReport.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 190</b> - File "C:\dev\Projects\Yasca\lib\DetailedReport.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="File-System.Non-Current-Libraries.php"></a>
<h1>File-System.Non-Current-Libraries.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - DocBlock would be page-level, but precedes class "Plugin_file_system_non_current_libraries", use another DocBlock to document the file<br>
<a name="File-System.Temporary-Files.php"></a>
<h1>File-System.Temporary-Files.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - DocBlock would be page-level, but precedes class "Plugin_file_system_temporary_files", use another DocBlock to document the file<br>
<a name="FindBugs.php"></a>
<h1>FindBugs.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - DocBlock would be page-level, but precedes class "Plugin_FindBugs", use another DocBlock to document the file<br>
<a name="Grep.php"></a>
<h1>Grep.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 19</b> - DocBlock would be page-level, but precedes class "Plugin_Grep", use another DocBlock to document the file<br>
<a name="HTMLGroupReport.php"></a>
<h1>HTMLGroupReport.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 837</b> - File "C:\dev\Projects\Yasca\lib\HTMLGroupReport.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="HTMLReport.php"></a>
<h1>HTMLReport.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 525</b> - File "C:\dev\Projects\Yasca\lib\HTMLReport.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Injection.XSS.ASPX.php"></a>
<h1>Injection.XSS.ASPX.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - DocBlock would be page-level, but precedes class "Plugin_injection_xss_aspx", use another DocBlock to document the file<br>
<a name="Injection.XSS.JSP.php"></a>
<h1>Injection.XSS.JSP.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - DocBlock would be page-level, but precedes class "Plugin_injection_xss_jsp", use another DocBlock to document the file<br>
<a name="Injection.XSS.Println.php"></a>
<h1>Injection.XSS.Println.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - DocBlock would be page-level, but precedes class "Plugin_injection_xss_println", use another DocBlock to document the file<br>
<a name="JavaScriptLint.php"></a>
<h1>JavaScriptLint.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - DocBlock would be page-level, but precedes class "Plugin_JavaScriptLint", use another DocBlock to document the file<br>
<a name="JLint.php"></a>
<h1>JLint.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - DocBlock would be page-level, but precedes class "Plugin_JLint", use another DocBlock to document the file<br>
<a name="Logging.LogViewer.php"></a>
<h1>Logging.LogViewer.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - DocBlock would be page-level, but precedes class "Plugin_logging_logviewer", use another DocBlock to document the file<br>
<a name="PHPLint.php"></a>
<h1>PHPLint.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - DocBlock would be page-level, but precedes class "Plugin_PHPLint", use another DocBlock to document the file<br>
<a name="Pixy.php"></a>
<h1>Pixy.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - DocBlock would be page-level, but precedes class "Plugin_Pixy", use another DocBlock to document the file<br>
<a name="Plugin.php"></a>
<h1>Plugin.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 194</b> - File "C:\dev\Projects\Yasca\lib\Plugin.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="PMD.php"></a>
<h1>PMD.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - DocBlock would be page-level, but precedes class "Plugin_PMD", use another DocBlock to document the file<br>
<a name="PreProcessors.php"></a>
<h1>PreProcessors.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 29</b> - File "C:\dev\Projects\Yasca\lib\PreProcessors.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Redirect Without Exit.php"></a>
<h1>Redirect Without Exit.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - DocBlock would be page-level, but precedes class "Plugin_cwe_redirect_without_exit", use another DocBlock to document the file<br>
<a name="Report.php"></a>
<h1>Report.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - DocBlock would be page-level, but precedes class "Report", use another DocBlock to document the file<br>
<a name="Result.php"></a>
<h1>Result.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - DocBlock would be page-level, but precedes class "Result", use another DocBlock to document the file<br>
<a name="SQLReport.php"></a>
<h1>SQLReport.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 163</b> - File "C:\dev\Projects\Yasca\lib\SQLReport.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="StringFinder.php"></a>
<h1>StringFinder.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - DocBlock would be page-level, but precedes class "Plugin_StringFinder", use another DocBlock to document the file<br>
<a name="Struts.MemberNotReset.php"></a>
<h1>Struts.MemberNotReset.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - DocBlock would be page-level, but precedes class "Plugin_struts_membernotreset", use another DocBlock to document the file<br>
<a name="Struts.NoResetFunction.php"></a>
<h1>Struts.NoResetFunction.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - DocBlock would be page-level, but precedes class "Plugin_struts_noresetfunction", use another DocBlock to document the file<br>
<a name="URLFinder.php"></a>
<h1>URLFinder.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - DocBlock would be page-level, but precedes class "Plugin_URLFinder", use another DocBlock to document the file<br>
<a name="XMLReport.php"></a>
<h1>XMLReport.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 131</b> - File "C:\dev\Projects\Yasca\lib\XMLReport.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Yasca.php"></a>
<h1>Yasca.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - Page-level DocBlock precedes "include_once "lib/Plugin.php"", use another DocBlock to document the source element<br>
<a name="_Error-Handling.Catch.Empty.php"></a>
<h1>_Error-Handling.Catch.Empty.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "Plugin_error_handling_catch_empty", use another DocBlock to document the file<br>
<a name="_Lint4J.php"></a>
<h1>_Lint4J.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - DocBlock would be page-level, but precedes class "Plugin_Lint4J", use another DocBlock to document the file<br>
<a name="_SimpleRewriting.php"></a>
<h1>_SimpleRewriting.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - DocBlock would be page-level, but precedes class "Plugin_replaceAsWithBs", use another DocBlock to document the file<br>
<a name="_StrutsValidator.php"></a>
<h1>_StrutsValidator.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - DocBlock would be page-level, but precedes class "Plugin_StrutsValidator", use another DocBlock to document the file<br>
	<p class="notes" id="credit">
		Documentation generated on Sun, 15 Mar 2009 09:34:32 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</body>
</html>