<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
						<script src="media/lib/classTree.js"></script>
									<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
									<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "media/images/plus.png";
				imgMinus.src = "media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
						<h3 class="package-title">Console_Color</h3>
<div class="tree">
<script language="Javascript">
if (document.getElementById) {
			var tree = new WebFXTree('<span class="package">Console_Color</span>');
		tree.setBehavior('classic');
	
		
		var class_trees = new WebFXTreeItem('Class trees', 'classtrees_Console_Color.html');
		tree.add(class_trees);

		var elements = new WebFXTreeItem('Index of elements', 'elementindex_Console_Color.html');		
		tree.add(elements);

		var parent_node;

			
				    		    			var tree_classe = new WebFXTreeItem('Class(es)', '');
    			
    			    			            				var classe = new WebFXTreeItem('Console_Color', 'Console_Color/Console_Color.html');
        				tree_classe.add(classe);
        			    			    	
    			tree.add(tree_classe);
    				
			
					var tree_file = new WebFXTreeItem('File(s)', '');
	
							var file = new WebFXTreeItem('Color.php', 'Console_Color/_lib---Color.php.html');
				tree_file.add(file);
				
			tree.add(tree_file);
		
	
document.write(tree);
}
</script>
</div>
<p class="notes">
	Generated by 
	<a href="http://www.phpdoc.org" target="_blank">phpDocumentor <span class="field">1.4.1</span></a>
</p>
</body>
</html>