<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
						<link rel="stylesheet" href="media/banner.css" />
			<style>
				body { padding: 1em; }
			</style>
						<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">Yasca</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_Yasca.html' target='right'>Class trees</a><br />
			<a href='elementindex_Yasca.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																	<dt class="folder-title">Classes</dt>
										   						<dd><a href='Yasca/Cache.html' target='right'>Cache</a></dd>
					   										   						<dd><a href='Yasca/CSVReport.html' target='right'>CSVReport</a></dd>
					   										   						<dd><a href='Yasca/DetailedReport.html' target='right'>DetailedReport</a></dd>
					   										   						<dd><a href='Yasca/HTMLGroupReport.html' target='right'>HTMLGroupReport</a></dd>
					   										   						<dd><a href='Yasca/HTMLReport.html' target='right'>HTMLReport</a></dd>
					   										   						<dd><a href='Yasca/Plugin.html' target='right'>Plugin</a></dd>
					   										   						<dd><a href='Yasca/Plugin_AllTargetsFinder.html' target='right'>Plugin_AllTargetsFinder</a></dd>
					   										   						<dd><a href='Yasca/Plugin_Antic.html' target='right'>Plugin_Antic</a></dd>
					   										   						<dd><a href='Yasca/Plugin_authentication_weak.html' target='right'>Plugin_authentication_weak</a></dd>
					   										   						<dd><a href='Yasca/Plugin_BasicSummaryGrid.html' target='right'>Plugin_BasicSummaryGrid</a></dd>
					   										   						<dd><a href='Yasca/Plugin_code_quality_javascript_obfuscated.html' target='right'>Plugin_code_quality_javascript_obfuscated</a></dd>
					   										   						<dd><a href='Yasca/Plugin_code_quality_null_redundant.html' target='right'>Plugin_code_quality_null_redundant</a></dd>
					   										   						<dd><a href='Yasca/Plugin_code_quality_resource_leak_getmain.html' target='right'>Plugin_code_quality_resource_leak_getmain</a></dd>
					   										   						<dd><a href='Yasca/Plugin_error_handling_catch_empty.html' target='right'>Plugin_error_handling_catch_empty</a></dd>
					   										   						<dd><a href='Yasca/Plugin_file_system_non_current_libraries.html' target='right'>Plugin_file_system_non_current_libraries</a></dd>
					   										   						<dd><a href='Yasca/Plugin_file_system_temporary_files.html' target='right'>Plugin_file_system_temporary_files</a></dd>
					   										   						<dd><a href='Yasca/Plugin_FindBugs.html' target='right'>Plugin_FindBugs</a></dd>
					   										   						<dd><a href='Yasca/Plugin_Grep.html' target='right'>Plugin_Grep</a></dd>
					   										   						<dd><a href='Yasca/Plugin_information_disclosure_email_external.html' target='right'>Plugin_information_disclosure_email_external</a></dd>
					   										   						<dd><a href='Yasca/Plugin_injection_xss_jsp.html' target='right'>Plugin_injection_xss_jsp</a></dd>
					   										   						<dd><a href='Yasca/Plugin_injection_xss_println.html' target='right'>Plugin_injection_xss_println</a></dd>
					   										   						<dd><a href='Yasca/Plugin_JLint.html' target='right'>Plugin_JLint</a></dd>
					   										   						<dd><a href='Yasca/Plugin_links_external.html' target='right'>Plugin_links_external</a></dd>
					   										   						<dd><a href='Yasca/Plugin_Lint4J.html' target='right'>Plugin_Lint4J</a></dd>
					   										   						<dd><a href='Yasca/Plugin_logging_logviewer.html' target='right'>Plugin_logging_logviewer</a></dd>
					   										   						<dd><a href='Yasca/Plugin_PMD.html' target='right'>Plugin_PMD</a></dd>
					   										   						<dd><a href='Yasca/Plugin_StrutsValidator.html' target='right'>Plugin_StrutsValidator</a></dd>
					   										   						<dd><a href='Yasca/Plugin_struts_membernotreset.html' target='right'>Plugin_struts_membernotreset</a></dd>
					   										   						<dd><a href='Yasca/Plugin_struts_noresetfunction.html' target='right'>Plugin_struts_noresetfunction</a></dd>
					   										   						<dd><a href='Yasca/Plugin_URLFinder.html' target='right'>Plugin_URLFinder</a></dd>
					   										   						<dd><a href='Yasca/Report.html' target='right'>Report</a></dd>
					   										   						<dd><a href='Yasca/Result.html' target='right'>Result</a></dd>
					   										   						<dd><a href='Yasca/XMLReport.html' target='right'>XMLReport</a></dd>
					   										   						<dd><a href='Yasca/Yasca.html' target='right'>Yasca</a></dd>
					   																		<dt class="folder-title">Functions</dt>
											<dd><a href='Yasca/_lib---common.php.html#functionbase64_decode_safe' target='right'>base64_decode_safe</a></dd>
											<dd><a href='Yasca/_lib---common.php.html#functionbase64_encode_safe' target='right'>base64_encode_safe</a></dd>
											<dd><a href='Yasca/_lib---common.php.html#functioncheck_in_filetype' target='right'>check_in_filetype</a></dd>
											<dd><a href='Yasca/_lib---common.php.html#functioncollapse_dir' target='right'>collapse_dir</a></dd>
											<dd><a href='Yasca/_yasca.php.html#functioncustom_error_handler' target='right'>custom_error_handler</a></dd>
											<dd><a href='Yasca/_lib---common.php.html#functionellipsize' target='right'>ellipsize</a></dd>
											<dd><a href='Yasca/_lib---common.php.html#functionendsWith' target='right'>endsWith</a></dd>
											<dd><a href='Yasca/_yasca.php.html#functionerror2string' target='right'>error2string</a></dd>
											<dd><a href='Yasca/_lib---common.php.html#functionfile_put_contents' target='right'>file_put_contents</a></dd>
											<dd><a href='Yasca/_lib---common.php.html#functionfind_matching_prefix_length' target='right'>find_matching_prefix_length</a></dd>
											<dd><a href='Yasca/_lib---common-analysis.php.html#functionfind_member_variables' target='right'>find_member_variables</a></dd>
											<dd><a href='Yasca/_lib---common.php.html#functionfind_similar_text' target='right'>find_similar_text</a></dd>
											<dd><a href='Yasca/_lib---common.php.html#functionflatten_array' target='right'>flatten_array</a></dd>
											<dd><a href='Yasca/_lib---common.php.html#functionfnmatch' target='right'>fnmatch</a></dd>
											<dd><a href='Yasca/_lib---common.php.html#functionget_class_from_file' target='right'>get_class_from_file</a></dd>
											<dd><a href='Yasca/_lib---common-analysis.php.html#functionget_method_contents' target='right'>get_method_contents</a></dd>
											<dd><a href='Yasca/_lib---common.php.html#functionget_owasp_vulnerability_content' target='right'>get_owasp_vulnerability_content</a></dd>
											<dd><a href='Yasca/_yasca.php.html#functionmain' target='right'>main</a></dd>
											<dd><a href='Yasca/_lib---common.php.html#functionmemory_get_usage' target='right'>memory_get_usage</a></dd>
											<dd><a href='Yasca/_lib---common.php.html#functionmime_extract_rfc2822_address' target='right'>mime_extract_rfc2822_address</a></dd>
											<dd><a href='Yasca/_yasca.php.html#functionprofile' target='right'>profile</a></dd>
											<dd><a href='Yasca/_lib---common.php.html#functionrandom_string' target='right'>random_string</a></dd>
											<dd><a href='Yasca/_lib---common.php.html#functionstartsWith' target='right'>startsWith</a></dd>
											<dd><a href='Yasca/_lib---common.php.html#functionstripos' target='right'>stripos</a></dd>
											<dd><a href='Yasca/_lib---common.php.html#functionstrripos' target='right'>strripos</a></dd>
											<dd><a href='Yasca/_lib---common.php.html#functionsubstr_in_array' target='right'>substr_in_array</a></dd>
											<dd><a href='Yasca/_lib---common.php.html#functionsys_get_temp_dir' target='right'>sys_get_temp_dir</a></dd>
											<dd><a href='Yasca/_lib---common.php.html#functionunlink_recursive' target='right'>unlink_recursive</a></dd>
																		<dt class="folder-title">Files</dt>
											<dd><a href='Yasca/_plugins---default---scanners---AllTargetsFinder.php.html' target='right'>AllTargetsFinder.php</a></dd>
											<dd><a href='Yasca/_plugins---Antic.php.html' target='right'>Antic.php</a></dd>
											<dd><a href='Yasca/_plugins---default---Authentication.Weak.php.html' target='right'>Authentication.Weak.php</a></dd>
											<dd><a href='Yasca/_plugins---default---scanners---BasicSummaryReport.php.html' target='right'>BasicSummaryReport.php</a></dd>
											<dd><a href='Yasca/_lib---cache.php.html' target='right'>cache.php</a></dd>
											<dd><a href='Yasca/_plugins---default---Code-Quality.JavaScript.Obfuscated.php.html' target='right'>Code-Quality.JavaScript.Obfuscated.php</a></dd>
											<dd><a href='Yasca/_plugins---default---Code-Quality.Null.Redundant.php.html' target='right'>Code-Quality.Null.Redundant.php</a></dd>
											<dd><a href='Yasca/_plugins---default---Code-Quality.Resource-Leak.GETMAIN.php.html' target='right'>Code-Quality.Resource-Leak.GETMAIN.php</a></dd>
											<dd><a href='Yasca/_lib---common-analysis.php.html' target='right'>common-analysis.php</a></dd>
											<dd><a href='Yasca/_lib---common.php.html' target='right'>common.php</a></dd>
											<dd><a href='Yasca/_lib---CSVReport.php.html' target='right'>CSVReport.php</a></dd>
											<dd><a href='Yasca/_lib---DetailedReport.php.html' target='right'>DetailedReport.php</a></dd>
											<dd><a href='Yasca/_plugins---default---File-System.Non-Current-Libraries.php.html' target='right'>File-System.Non-Current-Libraries.php</a></dd>
											<dd><a href='Yasca/_plugins---default---File-System.Temporary-Files.php.html' target='right'>File-System.Temporary-Files.php</a></dd>
											<dd><a href='Yasca/_plugins---FindBugs.php.html' target='right'>FindBugs.php</a></dd>
											<dd><a href='Yasca/_plugins---Grep.php.html' target='right'>Grep.php</a></dd>
											<dd><a href='Yasca/_lib---HTMLGroupReport.php.html' target='right'>HTMLGroupReport.php</a></dd>
											<dd><a href='Yasca/_lib---HTMLReport.php.html' target='right'>HTMLReport.php</a></dd>
											<dd><a href='Yasca/_plugins---UBS---Information-Disclosure.Email.External.php.html' target='right'>Information-Disclosure.Email.External.php</a></dd>
											<dd><a href='Yasca/_plugins---default---Injection.XSS.JSP.php.html' target='right'>Injection.XSS.JSP.php</a></dd>
											<dd><a href='Yasca/_plugins---default---Injection.XSS.Println.php.html' target='right'>Injection.XSS.Println.php</a></dd>
											<dd><a href='Yasca/_plugins---JLint.php.html' target='right'>JLint.php</a></dd>
											<dd><a href='Yasca/_plugins---UBS---Links.External.php.html' target='right'>Links.External.php</a></dd>
											<dd><a href='Yasca/_plugins---default---Logging.LogViewer.php.html' target='right'>Logging.LogViewer.php</a></dd>
											<dd><a href='Yasca/_lib---Plugin.php.html' target='right'>Plugin.php</a></dd>
											<dd><a href='Yasca/_plugins---PMD.php.html' target='right'>PMD.php</a></dd>
											<dd><a href='Yasca/_lib---Report.php.html' target='right'>Report.php</a></dd>
											<dd><a href='Yasca/_lib---Result.php.html' target='right'>Result.php</a></dd>
											<dd><a href='Yasca/_plugins---default---Struts.MemberNotReset.php.html' target='right'>Struts.MemberNotReset.php</a></dd>
											<dd><a href='Yasca/_plugins---default---Struts.NoResetFunction.php.html' target='right'>Struts.NoResetFunction.php</a></dd>
											<dd><a href='Yasca/_plugins---default---scanners---URLFinder.php.html' target='right'>URLFinder.php</a></dd>
											<dd><a href='Yasca/_lib---XMLReport.php.html' target='right'>XMLReport.php</a></dd>
											<dd><a href='Yasca/_lib---Yasca.php.html' target='right'>Yasca.php</a></dd>
											<dd><a href='Yasca/_yasca.php.html' target='right'>yasca.php</a></dd>
											<dd><a href='Yasca/_plugins---default---_Error-Handling.Catch.Empty.php.html' target='right'>_Error-Handling.Catch.Empty.php</a></dd>
											<dd><a href='Yasca/_plugins---_Lint4J.php.html' target='right'>_Lint4J.php</a></dd>
											<dd><a href='Yasca/_plugins---default---_StrutsValidator.php.html' target='right'>_StrutsValidator.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.0a2</span></a></p>
</BODY>
</HTML>