<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class HTMLGroupReport</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class HTMLGroupReport</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">HTMLGroupReport Class</p>
<p class="description"><p>This class renders scan results as rich HTML.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Michael V. Scovetta &lt;<a href="mailto:scovetta@users.sourceforge.net">scovetta@users.sourceforge.net</a>&gt;</li>
				<li><span class="field">version:</span> 1.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---HTMLGroupReport.php.html">/lib/HTMLGroupReport.php</a> (line <span class="field">13</span>)
		</p>
		
				
		<pre><a href="../Yasca/Report.html">Report</a>
   |
   --HTMLGroupReport</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$default_extension" title="details" class="var-name">$default_extension</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																						
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#execute" title="details" class="method-name">execute</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#generate_attachment_list" title="details" class="method-name">generate_attachment_list</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#generate_attachment_select_box" title="details" class="method-name">generate_attachment_select_box</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#get_postamble" title="details" class="method-name">get_postamble</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#get_preamble" title="details" class="method-name">get_preamble</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$default_extension" id="$default_extension"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$default_extension</span>
			 = <span class="var-default"> &quot;html&quot;</span>			(line <span class="line-number">17</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The default extension used for reports of this type.</p>
	
	
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Yasca/Report.html#var$default_extension">Report::$default_extension</a></dt>
						<dd>The default extension used for reports of this type.</dd>
					</dl>
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Yasca/Report.html">Report</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Yasca/Report.html#var$options">Report::$options</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Yasca/Report.html#var$results">Report::$results</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Yasca/Report.html#var$use_digital_signature">Report::$use_digital_signature</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodexecute" id="execute"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">execute</span> (line <span class="line-number">22</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Executes an HTMLReport, with output going to $options['output']</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			execute
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Yasca/Report.html#methodexecute">Report::execute()</a></dt>
						<dd>The execute function renders the particular report. Since this is  is an abstract class, this function should never actually be called,  but should be overriden by a subclass.</dd>
					</dl>
			
	</div>
<a name="methodgenerate_attachment_list" id="generate_attachment_list"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">generate_attachment_list</span> (line <span class="line-number">645</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generates a list of DIVs that contain the attachment contents.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			generate_attachment_list
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgenerate_attachment_select_box" id="generate_attachment_select_box"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">generate_attachment_select_box</span> (line <span class="line-number">676</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generates a dropdown select box to choose a particular attachment to show.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			generate_attachment_select_box
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_postamble" id="get_postamble"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_postamble</span> (line <span class="line-number">635</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_postamble
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_preamble" id="get_preamble"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_preamble</span> (line <span class="line-number">133</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_preamble
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Yasca/Report.html">Report</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Yasca/Report.html#methodReport">Report::Report()</a></span><br>
													<span class="method-name"><a href="../Yasca/Report.html#methodcreate_output_handle">Report::create_output_handle()</a></span><br>
													<span class="method-name"><a href="../Yasca/Report.html#methodexecute">Report::execute()</a></span><br>
													<span class="method-name"><a href="../Yasca/Report.html#methodget_severity_description">Report::get_severity_description()</a></span><br>
													<span class="method-name"><a href="../Yasca/Report.html#methodis_severity_sufficient">Report::is_severity_sufficient()</a></span><br>
													<span class="method-name"><a href="../Yasca/Report.html#methodresult_list_comparator">Report::result_list_comparator()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 28 Apr 2008 12:51:56 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0a2</a>
	</p>
	</div></body>
</html>