<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Plugin</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Plugin</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Plugin Class</p>
<p class="description"><p>This (abstract) class is the parent of all plugin classes.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Michael V. Scovetta &lt;<a href="mailto:scovetta@users.sourceforge.net">scovetta@users.sourceforge.net</a>&gt;</li>
				<li><span class="field">version:</span> 1.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---Plugin.php.html">/lib/Plugin.php</a> (line <span class="field">14</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Yasca/Plugin_Antic.html">Plugin_Antic</a></td>
					<td>
											The Antic Plugin uses Antic to discover potential vulnerabilities in Java or C/C++ files.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Yasca/Plugin_authentication_weak.html">Plugin_authentication_weak</a></td>
					<td>
											This class looks for weak authentication values, where *.username = *.password.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Yasca/Plugin_code_quality_javascript_obfuscated.html">Plugin_code_quality_javascript_obfuscated</a></td>
					<td>
											This class looks for obfuscated JavaScript.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Yasca/Plugin_code_quality_null_redundant.html">Plugin_code_quality_null_redundant</a></td>
					<td>
											This class looks for cases in code like this:
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Yasca/Plugin_code_quality_resource_leak_getmain.html">Plugin_code_quality_resource_leak_getmain</a></td>
					<td>
											This class looks for GETMAIN/FREEMAIN resource leaks in COBOL source code.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Yasca/Plugin_file_system_non_current_libraries.html">Plugin_file_system_non_current_libraries</a></td>
					<td>
											This class looks for library files (.jar, .so, .dll) that are not of the latest  version, or not known at all. Uses resources/current_libraries/*.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Yasca/Plugin_file_system_temporary_files.html">Plugin_file_system_temporary_files</a></td>
					<td>
											This class looks for temporary files.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Yasca/Plugin_injection_xss_jsp.html">Plugin_injection_xss_jsp</a></td>
					<td>
											This class looks for XSS vulnerabilities of the form:    String foo = request.getParameter(&quot;foo&quot;);    ...
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Yasca/Plugin_injection_xss_println.html">Plugin_injection_xss_println</a></td>
					<td>
											This class looks for XSS vulnerabilities of the form:    String foo = request.getParameter(&quot;foo&quot;);    ...
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Yasca/Plugin_logging_logviewer.html">Plugin_logging_logviewer</a></td>
					<td>
											This class looks for Java source code that might indicate an online log viewer.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Yasca/Plugin_AllTargetsFinder.html">Plugin_AllTargetsFinder</a></td>
					<td>
											This class looks for all scanned files, placing them in an attachment.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Yasca/Plugin_BasicSummaryGrid.html">Plugin_BasicSummaryGrid</a></td>
					<td>
											This plugin creates a basic summary grids and adds it as an attachment to the report.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Yasca/Plugin_URLFinder.html">Plugin_URLFinder</a></td>
					<td>
											This class looks for all URLs located in the source code.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Yasca/Plugin_struts_membernotreset.html">Plugin_struts_membernotreset</a></td>
					<td>
											This class looks for ActionMapping classes that do not reset all member variables.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Yasca/Plugin_struts_noresetfunction.html">Plugin_struts_noresetfunction</a></td>
					<td>
											This class looks for ActionMapping classes that do not have reset() functions.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Yasca/Plugin_error_handling_catch_empty.html">Plugin_error_handling_catch_empty</a></td>
					<td>
											This class looks for empty catch blocks:       try {          ...
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Yasca/Plugin_StrutsValidator.html">Plugin_StrutsValidator</a></td>
					<td>
											This class looks finds all calls to request.getParameter, extracts  all of the variable names, and puts them in a spreadsheet.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Yasca/Plugin_FindBugs.html">Plugin_FindBugs</a></td>
					<td>
											The FindBugs Plugin uses the open source tool FindBugs to discover potential  vulnerabilities in compiled Java code.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Yasca/Plugin_Grep.html">Plugin_Grep</a></td>
					<td>
											The Grep Plugin is a special plugin that faciliates .grep psuedo-plugins, which  are just files in the PLUGINS directory that contain necessary information to scan  the target files.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Yasca/Plugin_JLint.html">Plugin_JLint</a></td>
					<td>
											The JLint Plugin uses JLint to discover potential vulnerabilities in .class files.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Yasca/Plugin_PMD.html">Plugin_PMD</a></td>
					<td>
											The PMD Plugin uses PMD to discover potential vulnerabilities in .java files.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Yasca/Plugin_information_disclosure_email_external.html">Plugin_information_disclosure_email_external</a></td>
					<td>
											This class looks for e-mail addresses that aren't UBS ones.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Yasca/Plugin_links_external.html">Plugin_links_external</a></td>
					<td>
											This class looks for external links (to non-UBS resources).
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Yasca/Plugin_Lint4J.html">Plugin_Lint4J</a></td>
					<td>
											The Lint4J Plugin uses Lint4J to discover potential vulnerabilities in .class files.
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$context_size" title="details" class="var-name">$context_size</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$description" title="details" class="var-name">$description</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$filename" title="details" class="var-name">$filename</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$file_contents" title="details" class="var-name">$file_contents</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$initialized" title="details" class="var-name">$initialized</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$is_multi_target" title="details" class="var-name">$is_multi_target</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$is_valid_filetype" title="details" class="var-name">$is_valid_filetype</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$result_list" title="details" class="var-name">$result_list</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$valid_file_types" title="details" class="var-name">$valid_file_types</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																						
				<div class="method-definition">
											<span class="method-result">Plugin</span>
										<a href="#Plugin" title="details" class="method-name">Plugin</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$file_contents</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$file_contents</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#check_for_java" title="details" class="method-name">check_for_java</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$minimum_version</span> = <span class="var-default">1.40</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#destructor" title="details" class="method-name">destructor</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#execute" title="details" class="method-name">execute</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#run" title="details" class="method-name">run</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$context_size" id="$context_size"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$context_size</span>
			 = <span class="var-default"> 7</span>			(line <span class="line-number">40</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">How many lines to include in the context returned.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$description" id="$description"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$description</span>
			 = <span class="var-default"> &quot;default&quot;</span>			(line <span class="line-number">51</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Description of this plugin (what it looks for, why it's important, how to  remediate.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Yasca/Plugin_Grep.html#var$description">Plugin_Grep::$description</a>
							</li>
				</ul>
		

</div>
<a name="var$filename" id="$filename"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$filename</span>
			 = <span class="var-default"> &quot;&quot;</span>			(line <span class="line-number">18</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Holds the filename that this Plugin happens to be working on.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$file_contents" id="$file_contents"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$file_contents</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">25</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Holds the file contents that this Plugin is working on. This can  be either an array of strings or just a \n-separated string, in which  case it will be exploded when the object is created.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$initialized" id="$initialized"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$initialized</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">62</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal variable set to true at the end of the constructor.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$is_multi_target" id="$is_multi_target"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$is_multi_target</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">57</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">True iff this object is to be only invoked once. The object itself should prevent  multiple executions.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Yasca/Plugin_Antic.html#var$is_multi_target">Plugin_Antic::$is_multi_target</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_AllTargetsFinder.html#var$is_multi_target">Plugin_AllTargetsFinder::$is_multi_target</a>
								: This plugin is multi-target, only run once.
							</li>
					<li>
				<a href="../Yasca/Plugin_FindBugs.html#var$is_multi_target">Plugin_FindBugs::$is_multi_target</a>
								: This class is multi-target.
							</li>
					<li>
				<a href="../Yasca/Plugin_Grep.html#var$is_multi_target">Plugin_Grep::$is_multi_target</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_JLint.html#var$is_multi_target">Plugin_JLint::$is_multi_target</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_PMD.html#var$is_multi_target">Plugin_PMD::$is_multi_target</a>
								: This class is multi-target.
							</li>
					<li>
				<a href="../Yasca/Plugin_Lint4J.html#var$is_multi_target">Plugin_Lint4J::$is_multi_target</a>
							</li>
				</ul>
		

</div>
<a name="var$is_valid_filetype" id="$is_valid_filetype"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$is_valid_filetype</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">35</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">True iff this object was initialized (i.e. has a valid extension)</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$result_list" id="$result_list"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$result_list</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">45</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Holds the results of the scan.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$valid_file_types" id="$valid_file_types"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$valid_file_types</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">30</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Valid file types that this Plugin can operate on.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Yasca/Plugin_Antic.html#var$valid_file_types">Plugin_Antic::$valid_file_types</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_authentication_weak.html#var$valid_file_types">Plugin_authentication_weak::$valid_file_types</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_code_quality_javascript_obfuscated.html#var$valid_file_types">Plugin_code_quality_javascript_obfuscated::$valid_file_types</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_code_quality_null_redundant.html#var$valid_file_types">Plugin_code_quality_null_redundant::$valid_file_types</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_code_quality_resource_leak_getmain.html#var$valid_file_types">Plugin_code_quality_resource_leak_getmain::$valid_file_types</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_file_system_non_current_libraries.html#var$valid_file_types">Plugin_file_system_non_current_libraries::$valid_file_types</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_file_system_temporary_files.html#var$valid_file_types">Plugin_file_system_temporary_files::$valid_file_types</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_injection_xss_jsp.html#var$valid_file_types">Plugin_injection_xss_jsp::$valid_file_types</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_injection_xss_println.html#var$valid_file_types">Plugin_injection_xss_println::$valid_file_types</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_logging_logviewer.html#var$valid_file_types">Plugin_logging_logviewer::$valid_file_types</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_AllTargetsFinder.html#var$valid_file_types">Plugin_AllTargetsFinder::$valid_file_types</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_BasicSummaryGrid.html#var$valid_file_types">Plugin_BasicSummaryGrid::$valid_file_types</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_URLFinder.html#var$valid_file_types">Plugin_URLFinder::$valid_file_types</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_struts_membernotreset.html#var$valid_file_types">Plugin_struts_membernotreset::$valid_file_types</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_struts_noresetfunction.html#var$valid_file_types">Plugin_struts_noresetfunction::$valid_file_types</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_error_handling_catch_empty.html#var$valid_file_types">Plugin_error_handling_catch_empty::$valid_file_types</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_StrutsValidator.html#var$valid_file_types">Plugin_StrutsValidator::$valid_file_types</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_FindBugs.html#var$valid_file_types">Plugin_FindBugs::$valid_file_types</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_Grep.html#var$valid_file_types">Plugin_Grep::$valid_file_types</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_JLint.html#var$valid_file_types">Plugin_JLint::$valid_file_types</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_PMD.html#var$valid_file_types">Plugin_PMD::$valid_file_types</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_information_disclosure_email_external.html#var$valid_file_types">Plugin_information_disclosure_email_external::$valid_file_types</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_links_external.html#var$valid_file_types">Plugin_links_external::$valid_file_types</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_Lint4J.html#var$valid_file_types">Plugin_Lint4J::$valid_file_types</a>
							</li>
				</ul>
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodPlugin" id="Plugin"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Plugin</span> (line <span class="line-number">69</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new generic Plugin.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Plugin</span>
		<span class="method-name">
			Plugin
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$file_contents</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$file_contents</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$filename</span><span class="var-description">: that is being examined.</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$file_contents</span><span class="var-description">: array or string of the file contents.</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$file_contents</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcheck_for_java" id="check_for_java"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">check_for_java</span> (line <span class="line-number">137</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks for the current version of Java. The version must be greater than or equal  to 1.4, or else the function will return true.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			check_for_java
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$minimum_version</span> = <span class="var-default">1.40</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$minimum_version</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddestructor" id="destructor"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">destructor</span> (line <span class="line-number">84</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This function is called to de-allocate as much of the object as possible.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			destructor
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodexecute" id="execute"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">execute</span> (line <span class="line-number">95</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This function should not be called, since this class is abstract. The execute() function  should be overridden by child classes.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			execute
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Yasca/Plugin_Antic.html#methodexecute">Plugin_Antic::execute()</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_authentication_weak.html#methodexecute">Plugin_authentication_weak::execute()</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_code_quality_javascript_obfuscated.html#methodexecute">Plugin_code_quality_javascript_obfuscated::execute()</a>
								: Executes the plugin to scan a particular file. Uses a cache to speed things up.
							</li>
					<li>
				<a href="../Yasca/Plugin_code_quality_null_redundant.html#methodexecute">Plugin_code_quality_null_redundant::execute()</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_code_quality_resource_leak_getmain.html#methodexecute">Plugin_code_quality_resource_leak_getmain::execute()</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_file_system_non_current_libraries.html#methodexecute">Plugin_file_system_non_current_libraries::execute()</a>
								: Executes the plugin to scan a particular file. Uses a cache to speed things up.
							</li>
					<li>
				<a href="../Yasca/Plugin_file_system_temporary_files.html#methodexecute">Plugin_file_system_temporary_files::execute()</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_injection_xss_jsp.html#methodexecute">Plugin_injection_xss_jsp::execute()</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_injection_xss_println.html#methodexecute">Plugin_injection_xss_println::execute()</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_logging_logviewer.html#methodexecute">Plugin_logging_logviewer::execute()</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_AllTargetsFinder.html#methodexecute">Plugin_AllTargetsFinder::execute()</a>
								: Executes this plugin, scanning for files, placing them into an attachment.
							</li>
					<li>
				<a href="../Yasca/Plugin_BasicSummaryGrid.html#methodexecute">Plugin_BasicSummaryGrid::execute()</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_URLFinder.html#methodexecute">Plugin_URLFinder::execute()</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_struts_membernotreset.html#methodexecute">Plugin_struts_membernotreset::execute()</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_struts_noresetfunction.html#methodexecute">Plugin_struts_noresetfunction::execute()</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_error_handling_catch_empty.html#methodexecute">Plugin_error_handling_catch_empty::execute()</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_StrutsValidator.html#methodexecute">Plugin_StrutsValidator::execute()</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_FindBugs.html#methodexecute">Plugin_FindBugs::execute()</a>
								: Executes the scanning function. This calls out to findbugs.bat which then calls Java, but  process output comes back here.
							</li>
					<li>
				<a href="../Yasca/Plugin_Grep.html#methodexecute">Plugin_Grep::execute()</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_JLint.html#methodexecute">Plugin_JLint::execute()</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_PMD.html#methodexecute">Plugin_PMD::execute()</a>
								: Executes the PMD function. This calls out to pmd.bat which then calls Java, but  process output comes back here.
							</li>
					<li>
				<a href="../Yasca/Plugin_information_disclosure_email_external.html#methodexecute">Plugin_information_disclosure_email_external::execute()</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_links_external.html#methodexecute">Plugin_links_external::execute()</a>
							</li>
					<li>
				<a href="../Yasca/Plugin_Lint4J.html#methodexecute">Plugin_Lint4J::execute()</a>
							</li>
				</ul>
	</div>
<a name="methodrun" id="run"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">run</span> (line <span class="line-number">105</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Starts execution of the specific plugin. Calls the overridden method of child classes  to perform the scan. This function just wraps that.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			run
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 28 Apr 2008 12:52:01 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0a2</a>
	</p>
	</div></body>
</html>