<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Report</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Report</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Report Class</p>
<p class="description"><p>This (abstract) class is the parent of the specific report renderers. It handles  the output stream creation, sorting, and other housekeeping details.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Michael V. Scovetta &lt;<a href="mailto:scovetta@users.sourceforge.net">scovetta@users.sourceforge.net</a>&gt;</li>
				<li><span class="field">version:</span> 1.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---Report.php.html">/lib/Report.php</a> (line <span class="field">11</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Yasca/CSVReport.html">CSVReport</a></td>
					<td>
											CSVReport Class
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Yasca/DetailedReport.html">DetailedReport</a></td>
					<td>
											DetailedReport Class
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Yasca/HTMLGroupReport.html">HTMLGroupReport</a></td>
					<td>
											HTMLGroupReport Class
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Yasca/HTMLReport.html">HTMLReport</a></td>
					<td>
											HTMLReport Class
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Yasca/XMLReport.html">XMLReport</a></td>
					<td>
											XMLReport Class
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$default_extension" title="details" class="var-name">$default_extension</a>
				</div>
																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$options" title="details" class="var-name">$options</a>
				</div>
																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$results" title="details" class="var-name">$results</a>
				</div>
																<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$use_digital_signature" title="details" class="var-name">$use_digital_signature</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																														
				<div class="method-definition">
											<span class="method-result">Report</span>
										<a href="#Report" title="details" class="method-name">Report</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$options</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$results</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">a</span>
										<a href="#create_output_handle" title="details" class="method-name">&amp;create_output_handle</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">true</span>
										<a href="#execute" title="details" class="method-name">execute</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">description,</span>
										<a href="#get_severity_description" title="details" class="method-name">get_severity_description</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$n</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">true</span>
										<a href="#is_severity_sufficient" title="details" class="method-name">is_severity_sufficient</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$level</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">0,</span>
										<a href="#result_list_comparator" title="details" class="method-name">result_list_comparator</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$a</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$b</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$default_extension" id="$default_extension"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$default_extension</span>
			 = <span class="var-default"> &quot;html&quot;</span>			(line <span class="line-number">15</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The default extension used for reports of this type.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Yasca/CSVReport.html#var$default_extension">CSVReport::$default_extension</a>
								: The default extension used for reports of this type.
							</li>
					<li>
				<a href="../Yasca/DetailedReport.html#var$default_extension">DetailedReport::$default_extension</a>
								: The default extension used for reports of this type.
							</li>
					<li>
				<a href="../Yasca/HTMLGroupReport.html#var$default_extension">HTMLGroupReport::$default_extension</a>
								: The default extension used for reports of this type.
							</li>
					<li>
				<a href="../Yasca/HTMLReport.html#var$default_extension">HTMLReport::$default_extension</a>
								: The default extension used for reports of this type.
							</li>
					<li>
				<a href="../Yasca/XMLReport.html#var$default_extension">XMLReport::$default_extension</a>
								: The default extension used for reports of this type.
							</li>
				</ul>
		

</div>
<a name="var$options" id="$options"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$options</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Options parsed from the command line.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$results" id="$results"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$results</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">36</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The results of the scan.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$use_digital_signature" id="$use_digital_signature"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$use_digital_signature</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number">29</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Include a digital signature in the report file?</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodReport" id="Report"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Report</span> (line <span class="line-number">38</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">Report</span>
		<span class="method-name">
			Report
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$options</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$results</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$options</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$results</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreate_output_handle" id="create_output_handle"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">create_output_handle</span> (line <span class="line-number">73</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates an output handle to write the report to. If the requested file is not writeable, the  same filename will be attempted to be placed in the temporary directory.</p>
	<ul class="tags">
				<li><span class="field">return:</span> resource handle to the file</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">a</span>
		<span class="method-name">
			&amp;create_output_handle
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodexecute" id="execute"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">execute</span> (line <span class="line-number">54</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The execute function renders the particular report. Since this is  is an abstract class, this function should never actually be called,  but should be overriden by a subclass.</p>
	<ul class="tags">
				<li><span class="field">return:</span> iff successful.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">true</span>
		<span class="method-name">
			execute
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Yasca/CSVReport.html#methodexecute">CSVReport::execute()</a>
								: Executes a CSVReport, with output going to $options['output']
							</li>
					<li>
				<a href="../Yasca/DetailedReport.html#methodexecute">DetailedReport::execute()</a>
								: Executes a DetailedReport, with output going to $options['output']
							</li>
					<li>
				<a href="../Yasca/HTMLGroupReport.html#methodexecute">HTMLGroupReport::execute()</a>
								: Executes an HTMLReport, with output going to $options['output']
							</li>
					<li>
				<a href="../Yasca/HTMLReport.html#methodexecute">HTMLReport::execute()</a>
								: Executes an HTMLReport, with output going to $options['output']
							</li>
					<li>
				<a href="../Yasca/XMLReport.html#methodexecute">XMLReport::execute()</a>
								: Executes an XMLReport, with output going to $options['output']
							</li>
				</ul>
	</div>
<a name="methodget_severity_description" id="get_severity_description"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_severity_description</span> (line <span class="line-number">97</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Translated a severity number into a description.</p>
	<ul class="tags">
				<li><span class="field">return:</span> or 'Unknown' if not in the required range</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">description,</span>
		<span class="method-name">
			get_severity_description
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$n</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$n</span><span class="var-description">: severity number (1-5)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodis_severity_sufficient" id="is_severity_sufficient"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">is_severity_sufficient</span> (line <span class="line-number">64</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Tests whether the severity is sufficient to warrant including in the output.</p>
	<ul class="tags">
				<li><span class="field">return:</span> iff the severity is sufficient.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">true</span>
		<span class="method-name">
			is_severity_sufficient
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$level</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$level</span><span class="var-description">: level in the (1-5) range.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodresult_list_comparator" id="result_list_comparator"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">result_list_comparator</span> (line <span class="line-number">114</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Compares results to sort them by severity.</p>
	<ul class="tags">
				<li><span class="field">return:</span> 1, or -1 as per comparator requirements.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">0,</span>
		<span class="method-name">
			result_list_comparator
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$a</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$b</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$a</span><span class="var-description">: array of data from Yasca.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$b</span><span class="var-description">: array of data from Yasca.</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 28 Apr 2008 12:52:03 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0a2</a>
	</p>
	</div></body>
</html>