<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
						<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#Antic.php">Antic.php</a><br>
<a href="#Authentication.Weak.php">Authentication.Weak.php</a><br>
<a href="#BasicSummaryReport.php">BasicSummaryReport.php</a><br>
<a href="#cache.php">cache.php</a><br>
<a href="#Code-Quality.JavaScript.Obfuscated.php">Code-Quality.JavaScript.Obfuscated.php</a><br>
<a href="#Code-Quality.Null.Redundant.php">Code-Quality.Null.Redundant.php</a><br>
<a href="#Code-Quality.Resource-Leak.GETMAIN.php">Code-Quality.Resource-Leak.GETMAIN.php</a><br>
<a href="#CSVReport.php">CSVReport.php</a><br>
<a href="#DetailedReport.php">DetailedReport.php</a><br>
<a href="#File-System.Non-Current-Libraries.php">File-System.Non-Current-Libraries.php</a><br>
<a href="#File-System.Temporary-Files.php">File-System.Temporary-Files.php</a><br>
<a href="#FindBugs.php">FindBugs.php</a><br>
<a href="#Grep.php">Grep.php</a><br>
<a href="#HTMLGroupReport.php">HTMLGroupReport.php</a><br>
<a href="#HTMLReport.php">HTMLReport.php</a><br>
<a href="#Information-Disclosure.Email.External.php">Information-Disclosure.Email.External.php</a><br>
<a href="#Injection.XSS.JSP.php">Injection.XSS.JSP.php</a><br>
<a href="#Injection.XSS.Println.php">Injection.XSS.Println.php</a><br>
<a href="#JLint.php">JLint.php</a><br>
<a href="#Links.External.php">Links.External.php</a><br>
<a href="#Logging.LogViewer.php">Logging.LogViewer.php</a><br>
<a href="#Plugin.php">Plugin.php</a><br>
<a href="#PMD.php">PMD.php</a><br>
<a href="#Report.php">Report.php</a><br>
<a href="#Result.php">Result.php</a><br>
<a href="#Struts.MemberNotReset.php">Struts.MemberNotReset.php</a><br>
<a href="#Struts.NoResetFunction.php">Struts.NoResetFunction.php</a><br>
<a href="#URLFinder.php">URLFinder.php</a><br>
<a href="#XMLReport.php">XMLReport.php</a><br>
<a href="#Yasca.php">Yasca.php</a><br>
<a href="#yasca.php">yasca.php</a><br>
<a href="#_Error-Handling.Catch.Empty.php">_Error-Handling.Catch.Empty.php</a><br>
<a href="#_Lint4J.php">_Lint4J.php</a><br>
<a href="#_StrutsValidator.php">_StrutsValidator.php</a><br>
<a name="AllTargetsFinder.php"></a>
<h1>AllTargetsFinder.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - DocBlock would be page-level, but precedes class "Plugin_AllTargetsFinder", use another DocBlock to document the file<br>
<a name="Antic.php"></a>
<h1>Antic.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - DocBlock would be page-level, but precedes class "Plugin_Antic", use another DocBlock to document the file<br>
<a name="Authentication.Weak.php"></a>
<h1>Authentication.Weak.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - DocBlock would be page-level, but precedes class "Plugin_authentication_weak", use another DocBlock to document the file<br>
<a name="BasicSummaryReport.php"></a>
<h1>BasicSummaryReport.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - DocBlock would be page-level, but precedes class "Plugin_BasicSummaryGrid", use another DocBlock to document the file<br>
<a name="cache.php"></a>
<h1>cache.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class Cache<br>
<b>Warning on line 92</b> - File "c:\dev\projects\Yasca\Yasca\lib\cache.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Code-Quality.JavaScript.Obfuscated.php"></a>
<h1>Code-Quality.JavaScript.Obfuscated.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - DocBlock would be page-level, but precedes class "Plugin_code_quality_javascript_obfuscated", use another DocBlock to document the file<br>
<a name="Code-Quality.Null.Redundant.php"></a>
<h1>Code-Quality.Null.Redundant.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "Plugin_code_quality_null_redundant", use another DocBlock to document the file<br>
<a name="Code-Quality.Resource-Leak.GETMAIN.php"></a>
<h1>Code-Quality.Resource-Leak.GETMAIN.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - DocBlock would be page-level, but precedes class "Plugin_code_quality_resource_leak_getmain", use another DocBlock to document the file<br>
<a name="CSVReport.php"></a>
<h1>CSVReport.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 76</b> - File "c:\dev\projects\Yasca\Yasca\lib\CSVReport.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="DetailedReport.php"></a>
<h1>DetailedReport.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 185</b> - File "c:\dev\projects\Yasca\Yasca\lib\DetailedReport.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="File-System.Non-Current-Libraries.php"></a>
<h1>File-System.Non-Current-Libraries.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - DocBlock would be page-level, but precedes class "Plugin_file_system_non_current_libraries", use another DocBlock to document the file<br>
<a name="File-System.Temporary-Files.php"></a>
<h1>File-System.Temporary-Files.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - DocBlock would be page-level, but precedes class "Plugin_file_system_temporary_files", use another DocBlock to document the file<br>
<a name="FindBugs.php"></a>
<h1>FindBugs.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - DocBlock would be page-level, but precedes class "Plugin_FindBugs", use another DocBlock to document the file<br>
<a name="Grep.php"></a>
<h1>Grep.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 19</b> - DocBlock would be page-level, but precedes class "Plugin_Grep", use another DocBlock to document the file<br>
<a name="HTMLGroupReport.php"></a>
<h1>HTMLGroupReport.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 693</b> - File "c:\dev\projects\Yasca\Yasca\lib\HTMLGroupReport.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="HTMLReport.php"></a>
<h1>HTMLReport.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 523</b> - File "c:\dev\projects\Yasca\Yasca\lib\HTMLReport.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Information-Disclosure.Email.External.php"></a>
<h1>Information-Disclosure.Email.External.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - DocBlock would be page-level, but precedes class "Plugin_information_disclosure_email_external", use another DocBlock to document the file<br>
<a name="Injection.XSS.JSP.php"></a>
<h1>Injection.XSS.JSP.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - DocBlock would be page-level, but precedes class "Plugin_injection_xss_jsp", use another DocBlock to document the file<br>
<a name="Injection.XSS.Println.php"></a>
<h1>Injection.XSS.Println.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - DocBlock would be page-level, but precedes class "Plugin_injection_xss_println", use another DocBlock to document the file<br>
<a name="JLint.php"></a>
<h1>JLint.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - DocBlock would be page-level, but precedes class "Plugin_JLint", use another DocBlock to document the file<br>
<a name="Links.External.php"></a>
<h1>Links.External.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - DocBlock would be page-level, but precedes class "Plugin_links_external", use another DocBlock to document the file<br>
<a name="Logging.LogViewer.php"></a>
<h1>Logging.LogViewer.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - DocBlock would be page-level, but precedes class "Plugin_logging_logviewer", use another DocBlock to document the file<br>
<a name="Plugin.php"></a>
<h1>Plugin.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 149</b> - File "c:\dev\projects\Yasca\Yasca\lib\Plugin.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="PMD.php"></a>
<h1>PMD.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - DocBlock would be page-level, but precedes class "Plugin_PMD", use another DocBlock to document the file<br>
<a name="Report.php"></a>
<h1>Report.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - DocBlock would be page-level, but precedes class "Report", use another DocBlock to document the file<br>
<a name="Result.php"></a>
<h1>Result.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - DocBlock would be page-level, but precedes class "Result", use another DocBlock to document the file<br>
<a name="Struts.MemberNotReset.php"></a>
<h1>Struts.MemberNotReset.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - DocBlock would be page-level, but precedes class "Plugin_struts_membernotreset", use another DocBlock to document the file<br>
<a name="Struts.NoResetFunction.php"></a>
<h1>Struts.NoResetFunction.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - DocBlock would be page-level, but precedes class "Plugin_struts_noresetfunction", use another DocBlock to document the file<br>
<a name="URLFinder.php"></a>
<h1>URLFinder.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - DocBlock would be page-level, but precedes class "Plugin_URLFinder", use another DocBlock to document the file<br>
<a name="XMLReport.php"></a>
<h1>XMLReport.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 130</b> - File "c:\dev\projects\Yasca\Yasca\lib\XMLReport.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="yasca.php"></a>
<h1>yasca.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - Page-level DocBlock precedes "include_once "lib/Yasca.php"", use another DocBlock to document the source element<br>
<a name="Yasca.php"></a>
<h1>Yasca.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - Page-level DocBlock precedes "include_once "lib/Plugin.php"", use another DocBlock to document the source element<br>
<a name="_Error-Handling.Catch.Empty.php"></a>
<h1>_Error-Handling.Catch.Empty.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "Plugin_error_handling_catch_empty", use another DocBlock to document the file<br>
<a name="_Lint4J.php"></a>
<h1>_Lint4J.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - DocBlock would be page-level, but precedes class "Plugin_Lint4J", use another DocBlock to document the file<br>
<a name="_StrutsValidator.php"></a>
<h1>_StrutsValidator.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - DocBlock would be page-level, but precedes class "Plugin_StrutsValidator", use another DocBlock to document the file<br>
	<p class="notes" id="credit">
		Documentation generated on Mon, 28 Apr 2008 12:52:11 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0a2</a>
	</p>
	</body>
</html>