[PHP]

; Enable the PHP scripting language engine under Apache.
engine = On

; Enable compatibility mode with Zend Engine 1 (PHP 4.x)
zend.ze1_compatibility_mode = Off

; Allow short open tags <? ... or ASP-style tags <% ...
short_open_tag = Off
asp_tags = Off

; The number of significant digits displayed in floating point numbers.
precision    =  12
serialize_precision = 100

; Enforce year 2000 compliance (will cause problems with non-compliant browsers)
y2k_compliance = On

output_buffering = Off

zlib.output_compression = Off

implicit_flush = On

allow_call_time_pass_reference = Off

; This is a command-line tool that need access to the file system.
safe_mode = Off

; This directive allows you to disable certain functions for security reasons.
; It receives a comma-delimited list of function names. This directive is
; *NOT* affected by whether Safe Mode is turned On or Off.
disable_functions = 

expose_php = Off

date.timezone = America/New_York

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

max_execution_time = 0     ; This should stay at 0 or at a very large number
memory_limit = 128M        ; If Yasca uses more than this, there's probably a memory leak somewhere


error_reporting  =  E_ALL; 
display_errors = On
display_startup_errors = On
log_errors = Off		; Set to On when debugging
error_log = php_error.log	; Make sure this directory is writeable
report_memleaks = On

extension_dir = "/usr/lib/php/modules/"

;extension=./include/php_pdo
;extension=./include/php_pdo_sqlite

allow_url_fopen = Off
default_socket_timeout = 60

